<div class="atrium-anim" style="max-width:720px">
  <div style="margin-bottom:24px">
    <div class="atrium-page-eyebrow">Platform</div>
    <h1 class="atrium-page-title">Sections</h1>
    <p style="font-size:.875rem;color:var(--text-secondary);margin-top:4px">
      Customize the display name and icon for each section. Changes apply across all tenants.
    </p>
  </div>

  <div class="atrium-card">
    <table style="width:100%;border-collapse:collapse">
      <thead>
        <tr style="border-bottom:1px solid var(--border)">
          <th style="padding:10px 16px;text-align:left;font-size:.75rem;font-weight:600;color:var(--text-tertiary);text-transform:uppercase;letter-spacing:.05em">Icon</th>
          <th style="padding:10px 16px;text-align:left;font-size:.75rem;font-weight:600;color:var(--text-tertiary);text-transform:uppercase;letter-spacing:.05em">Name</th>
          <th style="padding:10px 16px;text-align:left;font-size:.75rem;font-weight:600;color:var(--text-tertiary);text-transform:uppercase;letter-spacing:.05em">Key</th>
          <th style="padding:10px 16px;text-align:right;font-size:.75rem;font-weight:600;color:var(--text-tertiary);text-transform:uppercase;letter-spacing:.05em"></th>
        </tr>
      </thead>
      <tbody>
        <%= for section <- @sections do %>
          <tr style="border-bottom:1px solid var(--border)">
            <td style="padding:12px 16px">
              <span style="color:var(--text-secondary)">
                <%= AtriumWeb.Heroicons.icon(section.icon) %>
              </span>
            </td>
            <td style="padding:12px 16px;font-size:.875rem;font-weight:500;color:var(--text-primary)">
              <%= section.name %>
            </td>
            <td style="padding:12px 16px">
              <code style="font-size:.8125rem;color:var(--text-tertiary);background:var(--surface-raised);padding:2px 6px;border-radius:4px"><%= section.key %></code>
            </td>
            <td style="padding:12px 16px;text-align:right">
              <a href={~p"/super/sections/#{section.key}/edit"} class="atrium-btn atrium-btn-ghost" style="font-size:.8125rem;padding:4px 10px">Edit</a>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
