<div class="atrium-anim" style="max-width:680px">
  <div style="margin-bottom:20px">
    <a href={~p"/events"} style="font-size:.8125rem;color:var(--text-tertiary);text-decoration:none">
      ← Events &amp; Calendar
    </a>
  </div>

  <div style="margin-bottom:24px">
    <div class="atrium-page-eyebrow">Events</div>
    <h1 class="atrium-page-title">New Event</h1>
  </div>

  <form method="post" action={~p"/events"}>
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

    <div class="atrium-card" style="margin-bottom:20px">
      <div class="atrium-card-body" style="display:flex;flex-direction:column;gap:16px">

        <div>
          <label class="atrium-label" for="event_title">Title <span style="color:var(--color-error,#ef4444)">*</span></label>
          <input
            id="event_title"
            type="text"
            name="event[title]"
            class="atrium-input"
            value={Ecto.Changeset.get_field(@changeset, :title) || ""}
            required
            placeholder="All-hands meeting"
          />
          <% title_err = @changeset.action && List.first(Keyword.get_values(@changeset.errors, :title)) %>
          <%= if title_err do %><p style="font-size:.8125rem;color:var(--color-error,#ef4444);margin-top:4px"><%= elem(title_err, 0) %></p><% end %>
        </div>

        <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
          <div>
            <label class="atrium-label" for="event_starts_at">Starts at <span style="color:var(--color-error,#ef4444)">*</span></label>
            <input
              id="event_starts_at"
              type="datetime-local"
              name="event[starts_at]"
              class="atrium-input"
              value={AtriumWeb.EventsHTML.format_input_datetime(Ecto.Changeset.get_field(@changeset, :starts_at))}
              required
            />
            <% starts_at_err = @changeset.action && List.first(Keyword.get_values(@changeset.errors, :starts_at)) %>
            <%= if starts_at_err do %><p style="font-size:.8125rem;color:var(--color-error,#ef4444);margin-top:4px"><%= elem(starts_at_err, 0) %></p><% end %>
          </div>

          <div>
            <label class="atrium-label" for="event_ends_at">Ends at</label>
            <input
              id="event_ends_at"
              type="datetime-local"
              name="event[ends_at]"
              class="atrium-input"
              value={AtriumWeb.EventsHTML.format_input_datetime(Ecto.Changeset.get_field(@changeset, :ends_at))}
            />
            <% ends_at_err = @changeset.action && List.first(Keyword.get_values(@changeset.errors, :ends_at)) %>
            <%= if ends_at_err do %><p style="font-size:.8125rem;color:var(--color-error,#ef4444);margin-top:4px"><%= elem(ends_at_err, 0) %></p><% end %>
          </div>
        </div>

        <div style="display:flex;align-items:center;gap:8px">
          <input
            type="checkbox"
            name="event[all_day]"
            id="event_all_day"
            value="true"
            style="accent-color:var(--blue-500);width:15px;height:15px"
            {if Ecto.Changeset.get_field(@changeset, :all_day), do: [checked: "checked"], else: []}
          />
          <label for="event_all_day" style="font-size:.875rem;color:var(--text-secondary);cursor:pointer">All-day event</label>
        </div>

        <div>
          <label class="atrium-label" for="event_location">Location</label>
          <input
            id="event_location"
            type="text"
            name="event[location]"
            class="atrium-input"
            value={Ecto.Changeset.get_field(@changeset, :location) || ""}
            placeholder="Conference Room A, Zoom, etc."
          />
        </div>

        <div>
          <label class="atrium-label" for="event_description">Description</label>
          <textarea
            id="event_description"
            name="event[description]"
            class="atrium-input"
            rows="4"
            style="resize:vertical"
            placeholder="Optional details…"
          ><%= Ecto.Changeset.get_field(@changeset, :description) || "" %></textarea>
        </div>

      </div>
    </div>

    <div style="display:flex;gap:8px">
      <button type="submit" class="atrium-btn atrium-btn-primary">Create event</button>
      <a href={~p"/events"} class="atrium-btn atrium-btn-ghost">Cancel</a>
    </div>
  </form>
</div>
