<div class="atrium-auth-page">
  <div class="atrium-auth-card">
    <div class="atrium-auth-brand">
      <div class="atrium-auth-logo">
        <svg width="22" height="22" viewBox="0 0 16 16" fill="white"><path d="M8 1L2 5v8h4v-4h4v4h4V5L8 1z"/></svg>
      </div>
      <div class="atrium-auth-tenant"><%= @tenant.name %></div>
      <div class="atrium-auth-subtitle">Set your password to activate your account</div>
    </div>

    <div class="atrium-auth-box">
      <%= if @error do %>
        <div class="atrium-auth-error"><%= @error %></div>
      <% end %>

      <.form :let={_f} for={%{}} as={:activate} action={~p"/invitations/#{@token}"} method="post">
        <div class="atrium-auth-field">
          <label class="atrium-label">Password <span style="color:var(--text-tertiary);font-weight:400">(min 12 characters)</span></label>
          <input type="password" name="password" class="atrium-input" required minlength="12" />
        </div>
        <button type="submit" class="atrium-auth-submit">Activate account</button>
      </.form>
    </div>
  </div>
</div>
