<main class="max-w-sm mx-auto py-16">
  <h1 class="text-2xl font-semibold mb-2"><%= @tenant.name %></h1>
  <h2 class="text-lg text-gray-600 mb-6">Reset your password</h2>
  <.form :let={_f} for={%{}} as={:reset} action={~p"/password-reset"} method="post" class="space-y-4">
    <div>
      <label class="block text-sm">Email</label>
      <input type="email" name="email" value={@email} class="mt-1 w-full border rounded p-2" required />
    </div>
    <button type="submit" class="w-full rounded bg-slate-900 text-white p-2">Send reset link</button>
  </.form>
</main>
