<div class="atrium-auth-page">
  <div class="atrium-auth-card">
    <div class="atrium-auth-brand">
      <div class="atrium-auth-logo">
        <svg width="22" height="22" viewBox="0 0 16 16" fill="white"><path d="M8 1L2 5v8h4v-4h4v4h4V5L8 1z"/></svg>
      </div>
      <div class="atrium-auth-tenant"><%= @tenant.name %></div>
      <div class="atrium-auth-subtitle">Reset your password</div>
    </div>

    <div class="atrium-auth-box">
      <.form :let={_f} for={%{}} as={:reset} action={~p"/password-reset"} method="post">
        <div class="atrium-auth-field">
          <label class="atrium-label">Email address</label>
          <input type="email" name="email" value={@email} class="atrium-input" required />
        </div>
        <button type="submit" class="atrium-auth-submit">Send reset link</button>
      </.form>
      <div style="margin-top:16px;text-align:center">
        <.link navigate={~p"/login"} style="font-size:.8125rem;color:var(--blue-500)">← Back to sign in</.link>
      </div>
    </div>
  </div>
</div>
