<main class="max-w-sm mx-auto py-16">
  <h1 class="text-2xl font-semibold mb-2"><%= @tenant.name %></h1>
  <h2 class="text-lg text-gray-600 mb-6">Sign in</h2>

  <%= if @error do %>
    <div class="mb-4 rounded bg-red-50 text-red-700 p-3"><%= @error %></div>
  <% end %>

  <%= if @idps != [] do %>
    <div class="space-y-2 mb-6">
      <%= for idp <- @idps do %>
        <.link
          href={idp_start_path(idp)}
          class={"block text-center rounded p-2 border #{if idp.is_default, do: "bg-slate-900 text-white", else: ""}"}
        >
          Continue with <%= idp.name %>
        </.link>
      <% end %>
    </div>
    <div class="text-center text-sm text-gray-500 my-4">or</div>
  <% end %>

  <%= if @tenant.allow_local_login do %>
    <.form :let={_f} for={%{}} as={:auth} action={~p"/login"} method="post" class="space-y-4">
      <div>
        <label class="block text-sm">Email</label>
        <input type="email" name="email" value={@email} class="mt-1 w-full border rounded p-2" required />
      </div>
      <div>
        <label class="block text-sm">Password</label>
        <input type="password" name="password" class="mt-1 w-full border rounded p-2" required />
      </div>
      <button type="submit" class="w-full rounded bg-slate-900 text-white p-2">Sign in</button>
    </.form>
    <p class="text-sm text-gray-500 mt-4">
      <.link navigate={~p"/password-reset/new"}>Forgot password?</.link>
    </p>
  <% else %>
    <p class="text-sm text-gray-500">Local sign-in is disabled for this tenant.</p>
  <% end %>
</main>
