<div class="atrium-auth-page">
  <div class="atrium-auth-card">
    <div class="atrium-auth-brand">
      <% logo_url = (@tenant.theme || %{})["logo_url"] %>
      <%= if logo_url && logo_url != "" do %>
        <img src={logo_url} alt={@tenant.name} class="atrium-auth-logo-img" />
      <% else %>
        <div class="atrium-auth-logo">
          <svg width="22" height="22" viewBox="0 0 16 16" fill="white"><path d="M8 1L2 5v8h4v-4h4v4h4V5L8 1z"/></svg>
        </div>
      <% end %>
      <div class="atrium-auth-tenant"><%= @tenant.name %></div>
      <div class="atrium-auth-subtitle">Sign in to your account</div>
    </div>

    <div class="atrium-auth-box">
      <%= if @error do %>
        <div class="atrium-auth-error"><%= @error %></div>
      <% end %>

      <%= if @idps != [] do %>
        <div>
          <%= for idp <- @idps do %>
            <.link
              href={idp_start_path(idp)}
              class={"atrium-auth-idp-btn #{if idp.is_default, do: "primary", else: "secondary"}"}
            >
              Continue with <%= idp.name %>
            </.link>
          <% end %>
        </div>
        <div class="atrium-auth-divider"><span>or</span></div>
      <% end %>

      <%= if @tenant.allow_local_login do %>
        <.form :let={_f} for={%{}} as={:auth} action={~p"/login"} method="post">
          <div class="atrium-auth-field">
            <label class="atrium-label">Email</label>
            <input type="email" name="email" value={@email} class="atrium-input" required />
          </div>
          <div class="atrium-auth-field">
            <div class="atrium-auth-field-header">
              <label class="atrium-label" style="margin-bottom:0">Password</label>
              <.link navigate={~p"/password-reset/new"} style="font-size:.8125rem;color:var(--blue-500)">Forgot password?</.link>
            </div>
            <input type="password" name="password" class="atrium-input" required />
          </div>
          <button type="submit" class="atrium-auth-submit">Sign in</button>
        </.form>
      <% else %>
        <p style="font-size:.875rem;color:var(--text-secondary);text-align:center">Local sign-in is disabled for this tenant.</p>
      <% end %>
    </div>
  </div>
</div>
