<div class="atrium-anim" style="max-width:640px">
  <div style="margin-bottom:20px">
    <a href={~p"/super/tenants/#{@tenant.id}"} style="font-size:.8125rem;color:var(--text-tertiary)">← <%= @tenant.name %></a>
  </div>

  <div style="margin-bottom:24px">
    <div class="atrium-page-eyebrow">Platform</div>
    <h1 class="atrium-page-title">Edit <%= @tenant.slug %></h1>
  </div>

  <.form :let={f} for={@changeset} action={~p"/super/tenants/#{@tenant.id}"} method="put">
    <div class="atrium-card" style="margin-bottom:16px">
      <div class="atrium-card-header">
        <div class="atrium-card-title">General</div>
      </div>
      <div class="atrium-card-body" style="display:flex;flex-direction:column;gap:16px">
        <div>
          <label class="atrium-label">Name</label>
          <input type="text" name={f[:name].name} id={f[:name].id} value={f[:name].value} class="atrium-input" />
        </div>
        <div>
          <label class="atrium-label">Allow local login</label>
          <div style="display:flex;align-items:center;gap:8px;margin-top:4px">
            <input type="checkbox" name={f[:allow_local_login].name} id={f[:allow_local_login].id} value="true" checked={f[:allow_local_login].value} style="accent-color:var(--blue-500);width:15px;height:15px" />
            <span style="font-size:.875rem;color:var(--text-secondary)">Users can sign in with email + password</span>
          </div>
        </div>
      </div>
    </div>

    <div class="atrium-card" style="margin-bottom:16px">
      <div class="atrium-card-header">
        <div class="atrium-card-title">Enabled sections</div>
        <div style="font-size:.8125rem;color:var(--text-tertiary)">Choose which sections are visible to users</div>
      </div>
      <div class="atrium-card-body">
        <div style="display:grid;grid-template-columns:repeat(2,1fr);gap:10px">
          <%= for section <- @sections do %>
            <% key = to_string(section.key)
               checked = key in (@tenant.enabled_sections || []) %>
            <label style={"display:flex;align-items:center;gap:10px;padding:12px 14px;border:1px solid #{if checked, do: "var(--blue-500)", else: "var(--border)"};border-radius:var(--radius);cursor:pointer;background:#{if checked, do: "var(--blue-50)", else: "var(--surface)"};transition:border-color .15s,background .15s"}>
              <input
                type="checkbox"
                name="tenant[enabled_sections][]"
                value={key}
                checked={checked}
                style="accent-color:var(--blue-500);width:15px;height:15px;flex-shrink:0"
              />
              <div>
                <div style="font-size:.875rem;font-weight:500;color:var(--text-primary)"><%= section.name %></div>
                <div style="font-family:'IBM Plex Mono',monospace;font-size:.625rem;color:var(--text-tertiary);letter-spacing:.04em"><%= key %></div>
              </div>
            </label>
          <% end %>
        </div>
        <%!-- Hidden field ensures empty array is submitted when all boxes unchecked --%>
        <input type="hidden" name="tenant[enabled_sections][]" value="" />
      </div>
    </div>

    <div class="atrium-card" style="margin-bottom:16px">
      <div class="atrium-card-header">
        <div class="atrium-card-title">Branding</div>
        <div style="font-size:.8125rem;color:var(--text-tertiary)">Colours and logo applied to this tenant's interface</div>
      </div>
      <div class="atrium-card-body" style="display:flex;flex-direction:column;gap:16px">
        <% theme = @tenant.theme || %{}
           secondary = theme["secondary"] || "#1e293b"
           accent    = theme["accent"]    || "#2563eb"
           font      = theme["font"]      || ""
           logo_url  = theme["logo_url"]  || "" %>
        <div style="display:grid;grid-template-columns:repeat(2,1fr);gap:16px">
          <div>
            <label class="atrium-label">Accent colour <span style="font-weight:400;color:var(--text-tertiary)">(buttons, links, active states)</span></label>
            <div style="display:flex;align-items:center;gap:8px;margin-top:4px">
              <input type="color" name="tenant[theme][accent]" value={accent} style="width:36px;height:36px;border:1px solid var(--border);border-radius:var(--radius-sm);padding:2px;cursor:pointer;background:none" />
              <input type="text" name="tenant[theme][accent]" value={accent} class="atrium-input" style="font-family:'IBM Plex Mono',monospace;font-size:.8125rem" maxlength="7" />
            </div>
          </div>
          <div>
            <label class="atrium-label">Nav background <span style="font-weight:400;color:var(--text-tertiary)">(topbar and sidebar)</span></label>
            <div style="display:flex;align-items:center;gap:8px;margin-top:4px">
              <input type="color" name="tenant[theme][secondary]" value={secondary} style="width:36px;height:36px;border:1px solid var(--border);border-radius:var(--radius-sm);padding:2px;cursor:pointer;background:none" />
              <input type="text" name="tenant[theme][secondary]" value={secondary} class="atrium-input" style="font-family:'IBM Plex Mono',monospace;font-size:.8125rem" maxlength="7" />
            </div>
          </div>
        </div>
        <div>
          <label class="atrium-label">Logo URL <span style="font-weight:400;color:var(--text-tertiary)">(optional — https://…)</span></label>
          <input type="url" name="tenant[theme][logo_url]" value={logo_url} class="atrium-input" placeholder="https://cdn.example.com/logo.svg" />
        </div>
        <div>
          <label class="atrium-label">Font family <span style="font-weight:400;color:var(--text-tertiary)">(CSS font-family value)</span></label>
          <input type="text" name="tenant[theme][font]" value={font} class="atrium-input" placeholder="Inter, system-ui, sans-serif" />
        </div>
        <script>
          document.querySelectorAll('input[type=color]').forEach(picker => {
            const name = picker.name;
            const text = picker.parentElement.querySelector('input[type=text]');
            picker.addEventListener('input', () => { text.value = picker.value; });
            text.addEventListener('input', () => { if (/^#[0-9a-fA-F]{6}$/.test(text.value)) picker.value = text.value; });
          });
        </script>
      </div>
    </div>

    <div class="atrium-card" style="margin-bottom:16px">
      <div class="atrium-card-header">
        <div class="atrium-card-title">Session timeouts</div>
      </div>
      <div class="atrium-card-body" style="display:grid;grid-template-columns:1fr 1fr;gap:16px">
        <div>
          <label class="atrium-label">Idle timeout <span style="color:var(--text-tertiary);font-weight:400">(minutes)</span></label>
          <input type="number" name={f[:session_idle_timeout_minutes].name} id={f[:session_idle_timeout_minutes].id} value={f[:session_idle_timeout_minutes].value} class="atrium-input" />
        </div>
        <div>
          <label class="atrium-label">Absolute timeout <span style="color:var(--text-tertiary);font-weight:400">(days)</span></label>
          <input type="number" name={f[:session_absolute_timeout_days].name} id={f[:session_absolute_timeout_days].id} value={f[:session_absolute_timeout_days].value} class="atrium-input" />
        </div>
      </div>
    </div>

    <div style="display:flex;gap:8px">
      <button type="submit" class="atrium-btn atrium-btn-primary">Save changes</button>
      <a href={~p"/super/tenants/#{@tenant.id}"} class="atrium-btn atrium-btn-ghost">Cancel</a>
    </div>
  </.form>
</div>
