<main class="p-8">
  <div class="flex justify-between items-center mb-4">
    <h1 class="text-2xl font-semibold">Tenants</h1>
    <.link navigate={~p"/super/tenants/new"} class="rounded bg-slate-900 text-white px-3 py-1">New tenant</.link>
  </div>
  <table class="w-full border">
    <thead class="bg-slate-50"><tr><th class="p-2 text-left">Slug</th><th class="p-2 text-left">Name</th><th class="p-2 text-left">Status</th></tr></thead>
    <tbody>
      <%= for t <- @tenants do %>
        <tr class="border-t">
          <td class="p-2"><.link navigate={~p"/super/tenants/#{t.id}"}><%= t.slug %></.link></td>
          <td class="p-2"><%= t.name %></td>
          <td class="p-2"><%= t.status %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</main>
