<div class="atrium-anim">
  <div style="display:flex;align-items:flex-start;justify-content:space-between;margin-bottom:24px">
    <div>
      <div class="atrium-page-eyebrow">Platform</div>
      <h1 class="atrium-page-title">Tenants</h1>
    </div>
    <.link navigate={~p"/super/tenants/new"} class="atrium-btn atrium-btn-primary">New tenant</.link>
  </div>

  <div class="atrium-card">
    <table class="atrium-table">
      <thead>
        <tr>
          <th>Slug</th>
          <th>Name</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <%= for t <- @tenants do %>
          <tr onclick={"window.location='#{~p"/super/tenants/#{t.id}"}';"}>
            <td style="font-family:'IBM Plex Mono',monospace;font-size:.8125rem">
              <.link navigate={~p"/super/tenants/#{t.id}"} style="color:var(--blue-600)"><%= t.slug %></.link>
            </td>
            <td><%= t.name %></td>
            <td><span class={"atrium-badge atrium-badge-#{if t.status == "active", do: "published", else: "draft"}"}><%= t.status %></span></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
