<div class="atrium-anim">
  <div style="margin-bottom:20px">
    <a href={~p"/super/tenants/#{@tenant.id}"} style="font-size:.8125rem;color:var(--text-tertiary)">← <%= @tenant.name %></a>
  </div>

  <div style="display:flex;align-items:flex-start;justify-content:space-between;margin-bottom:24px">
    <div>
      <div class="atrium-page-eyebrow"><%= @tenant.slug %></div>
      <h1 class="atrium-page-title">Identity Providers</h1>
    </div>
    <.link navigate={~p"/super/tenants/#{@tenant.id}/idps/new"} class="atrium-btn atrium-btn-primary">New IdP</.link>
  </div>

  <div class="atrium-card">
    <table class="atrium-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Kind</th>
          <th>Mode</th>
          <th>Enabled</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for i <- @idps do %>
          <tr>
            <td>
              <%= i.name %>
              <%= if i.is_default do %>
                <span class="atrium-badge atrium-badge-published" style="margin-left:6px">default</span>
              <% end %>
            </td>
            <td><span style="font-family:'IBM Plex Mono',monospace;font-size:.8125rem"><%= i.kind %></span></td>
            <td style="font-size:.8125rem;color:var(--text-secondary)"><%= i.provisioning_mode %></td>
            <td>
              <span class={"atrium-badge #{if i.enabled, do: "atrium-badge-published", else: "atrium-badge-archived"}"}><%= if i.enabled, do: "yes", else: "no" %></span>
            </td>
            <td>
              <.link navigate={~p"/super/tenants/#{@tenant.id}/idps/#{i.id}/edit"} style="color:var(--blue-600);font-size:.8125rem">Edit</.link>
            </td>
          </tr>
        <% end %>
        <%= if @idps == [] do %>
          <tr><td colspan="5" style="padding:32px;text-align:center;color:var(--text-tertiary)">No identity providers configured.</td></tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
