<div class="atrium-anim">
  <div style="display:flex;align-items:flex-start;justify-content:space-between;margin-bottom:28px">
    <div>
      <div class="atrium-page-eyebrow">Community</div>
      <h1 class="atrium-page-title">Discussion Board</h1>
    </div>
    <a href={~p"/community/new"} class="atrium-btn atrium-btn-primary">New post</a>
  </div>

  <div class="atrium-card">
    <table class="atrium-table">
      <thead>
        <tr>
          <th>Topic</th>
          <th>Author</th>
          <th>Replies</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for post <- @posts do %>
          <% author = Enum.find(@all_users, fn u -> u.id == post.author_id end) %>
          <tr>
            <td style="font-weight:500">
              <%= if post.pinned do %><span style="font-size:.75rem;color:var(--blue-600);margin-right:6px">📌</span><% end %>
              <a href={~p"/community/#{post.id}"} style="color:var(--text-primary);text-decoration:none"><%= post.title %></a>
            </td>
            <td style="font-size:.875rem;color:var(--text-secondary)">
              <%= if author, do: author.name, else: "Unknown" %>
            </td>
            <td style="font-size:.875rem;color:var(--text-secondary)">
              <%= Map.get(@reply_counts, post.id, 0) %>
            </td>
            <td style="text-align:right">
              <div style="display:flex;gap:6px;justify-content:flex-end">
                <%= if @can_edit do %>
                  <%= if post.pinned do %>
                    <form action={~p"/community/#{post.id}/unpin"} method="post" style="display:inline">
                      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
                      <button type="submit" class="atrium-btn atrium-btn-ghost" style="height:28px;font-size:.75rem">Unpin</button>
                    </form>
                  <% else %>
                    <form action={~p"/community/#{post.id}/pin"} method="post" style="display:inline">
                      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
                      <button type="submit" class="atrium-btn atrium-btn-ghost" style="height:28px;font-size:.75rem">Pin</button>
                    </form>
                  <% end %>
                <% end %>
                <a href={~p"/community/#{post.id}"} class="atrium-btn atrium-btn-ghost" style="height:28px;font-size:.8125rem">View</a>
              </div>
            </td>
          </tr>
        <% end %>
        <%= if @posts == [] do %>
          <tr>
            <td colspan="4" style="padding:32px;text-align:center;color:var(--text-tertiary)">
              No posts yet. <a href={~p"/community/new"} style="color:var(--blue-600)">Start a discussion</a>.
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
