<div class="atrium-anim">
  <div style="display:flex;align-items:flex-start;justify-content:space-between;margin-bottom:28px">
    <div>
      <div class="atrium-page-eyebrow">Projects</div>
      <h1 class="atrium-page-title"><%= @project.title %></h1>
      <span class={"atrium-badge atrium-badge-#{@project.status}"}><%= @project.status %></span>
    </div>
    <%= if @can_edit do %>
      <div style="display:flex;gap:8px">
        <a href={~p"/projects/#{@project.id}/edit"} class="atrium-btn atrium-btn-ghost">Edit</a>
        <form action={~p"/projects/#{@project.id}/archive"} method="post" style="display:inline">
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
          <button type="submit" class="atrium-btn atrium-btn-ghost" onclick="return confirm('Archive this project?')">Archive</button>
        </form>
      </div>
    <% end %>
  </div>

  <div style="display:grid;grid-template-columns:1fr 320px;gap:24px;align-items:start">
    <div>
      <%= if @project.description do %>
        <div class="atrium-card" style="margin-bottom:24px">
          <div class="atrium-card-header"><div class="atrium-card-title">About</div></div>
          <div style="padding:16px 20px;color:var(--text-secondary);white-space:pre-wrap"><%= @project.description %></div>
        </div>
      <% end %>

      <div class="atrium-card" id="updates">
        <div class="atrium-card-header">
          <div class="atrium-card-title">Updates</div>
        </div>
        <div style="padding:0 20px">
          <%= for update <- @updates do %>
            <div style="border-bottom:1px solid var(--border);padding:12px 0;display:flex;gap:12px;align-items:flex-start">
              <div style="flex:1">
                <div style="font-size:.8125rem;color:var(--text-tertiary);margin-bottom:4px">
                  <%= Calendar.strftime(update.inserted_at, "%b %-d, %Y") %>
                </div>
                <div style="white-space:pre-wrap"><%= update.body %></div>
              </div>
              <%= if @can_edit || update.author_id == @current_user.id do %>
                <form action={~p"/projects/#{@project.id}/updates/#{update.id}/delete"} method="post" style="display:inline">
                  <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
                  <button type="submit" class="atrium-btn atrium-btn-ghost" style="height:24px;font-size:.75rem;padding:0 8px">Delete</button>
                </form>
              <% end %>
            </div>
          <% end %>
          <%= if @updates == [] do %>
            <div style="padding:32px 0;text-align:center;color:var(--text-tertiary)">No updates yet.</div>
          <% end %>
        </div>
        <div style="padding:16px 20px;border-top:1px solid var(--border)">
          <form action={~p"/projects/#{@project.id}/updates"} method="post">
            <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
            <textarea name="update[body]" placeholder="Post an update…" rows="3" class="atrium-input" style="width:100%;resize:vertical"></textarea>
            <div style="margin-top:8px;text-align:right">
              <button type="submit" class="atrium-btn atrium-btn-primary" style="height:28px;font-size:.8125rem">Post update</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div>
      <div class="atrium-card">
        <div class="atrium-card-header"><div class="atrium-card-title">Members</div></div>
        <div style="padding:0 20px">
          <%= for member <- @members do %>
            <div style="display:flex;align-items:center;justify-content:space-between;padding:8px 0;border-bottom:1px solid var(--border)">
              <div style="font-size:.875rem"><%= member.user_id %></div>
              <div style="display:flex;align-items:center;gap:8px">
                <span style="font-size:.75rem;color:var(--text-tertiary)"><%= member.role %></span>
                <%= if @can_edit do %>
                  <form action={~p"/projects/#{@project.id}/members/#{member.user_id}/delete"} method="post" style="display:inline">
                    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
                    <button type="submit" class="atrium-btn atrium-btn-ghost" style="height:22px;font-size:.75rem;padding:0 6px">×</button>
                  </form>
                <% end %>
              </div>
            </div>
          <% end %>
          <%= if @members == [] do %>
            <div style="padding:16px 0;text-align:center;color:var(--text-tertiary);font-size:.875rem">No members yet.</div>
          <% end %>
        </div>
        <%= if @can_edit do %>
          <div style="padding:12px 20px;border-top:1px solid var(--border)">
            <form action={~p"/projects/#{@project.id}/members"} method="post">
              <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
              <select name="user_id" class="atrium-input" style="width:100%;margin-bottom:8px">
                <option value="">Add member…</option>
                <%= for user <- @all_users do %>
                  <option value={user.id}><%= user.name %> (<%= user.email %>)</option>
                <% end %>
              </select>
              <button type="submit" class="atrium-btn atrium-btn-ghost" style="width:100%;height:28px;font-size:.8125rem">Add</button>
            </form>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
