<div class="atrium-auth-page">
  <div class="atrium-auth-card">
    <div class="atrium-auth-brand">
      <div class="atrium-auth-logo">
        <svg width="22" height="22" viewBox="0 0 16 16" fill="white"><path d="M8 1L2 5v8h4v-4h4v4h4V5L8 1z"/></svg>
      </div>
      <div class="atrium-auth-tenant">Atrium Platform</div>
      <div class="atrium-auth-subtitle">Super admin sign in</div>
    </div>

    <div class="atrium-auth-box">
      <%= if @error do %>
        <div class="atrium-auth-error"><%= @error %></div>
      <% end %>

      <.form :let={_f} for={%{}} as={:auth} action={~p"/super/login"} method="post">
        <div class="atrium-auth-field">
          <label class="atrium-label">Email</label>
          <input type="email" name="email" value={@email} class="atrium-input" required />
        </div>
        <div class="atrium-auth-field">
          <label class="atrium-label">Password</label>
          <input type="password" name="password" class="atrium-input" required />
        </div>
        <button type="submit" class="atrium-auth-submit">Sign in</button>
      </.form>
    </div>
  </div>
</div>
