<div class="atrium-anim" style="max-width:600px">
  <div style="margin-bottom:20px">
    <a href={~p"/admin/users"} style="font-size:.8125rem;color:var(--text-tertiary)">← Users</a>
  </div>

  <div style="margin-bottom:24px">
    <div class="atrium-page-eyebrow">Admin</div>
    <h1 class="atrium-page-title">Invite user</h1>
  </div>

  <form action={~p"/admin/users"} method="post">
    <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />

    <div class="atrium-card" style="margin-bottom:16px">
      <div class="atrium-card-header"><div class="atrium-card-title">Details</div></div>
      <div class="atrium-card-body" style="display:flex;flex-direction:column;gap:16px">
        <div>
          <label class="atrium-label">Name</label>
          <input type="text" name="user[name]" class="atrium-input" required />
        </div>
        <div>
          <label class="atrium-label">Email</label>
          <input type="email" name="user[email]" class="atrium-input" required />
        </div>
        <div style="display:flex;align-items:center;gap:8px">
          <input type="checkbox" name="user[is_admin]" value="true" id="is_admin" style="accent-color:var(--blue-500);width:15px;height:15px" />
          <label for="is_admin" style="font-size:.875rem;color:var(--text-secondary);cursor:pointer">Grant admin access</label>
        </div>
      </div>
    </div>

    <div class="atrium-card" style="margin-bottom:16px">
      <div class="atrium-card-header">
        <div class="atrium-card-title">Groups</div>
        <div style="font-size:.8125rem;color:var(--text-tertiary)">Preferred — groups grant section permissions</div>
      </div>
      <div class="atrium-card-body">
        <%= if @all_groups == [] do %>
          <div style="padding:8px;color:var(--text-tertiary);font-size:.875rem">No groups exist yet.</div>
        <% else %>
          <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:6px">
            <%= for g <- @all_groups do %>
              <label style="display:flex;align-items:center;gap:8px;font-size:.875rem;padding:6px 8px;border:1px solid var(--border-subtle);border-radius:var(--radius)">
                <input type="checkbox"
                       name={"groups[#{g.id}]"}
                       value="true"
                       style="accent-color:var(--blue-500);width:15px;height:15px" />
                <span><%= g.name %></span>
                <%= if g.kind == "system" do %>
                  <span class="atrium-badge" style="background:var(--blue-50);color:var(--blue-600);font-size:.625rem;margin-left:auto">system</span>
                <% end %>
              </label>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>

    <details style="margin-bottom:24px">
      <summary style="cursor:pointer;font-size:.8125rem;color:var(--text-secondary);padding:8px 0">
        Direct section permissions (advanced)
      </summary>

    <div class="atrium-card" style="margin-bottom:0;margin-top:8px">
      <div class="atrium-card-header">
        <div class="atrium-card-title">User-scoped section permissions</div>
        <div style="font-size:.8125rem;color:var(--text-tertiary)">Prefer groups. Grants here apply only to this user.</div>
      </div>
      <div class="atrium-card-body">
        <div style="display:grid;grid-template-columns:1fr auto auto auto;gap:0;border:1px solid var(--border);border-radius:var(--radius);overflow:hidden">
          <div style="padding:8px 12px;font-family:'IBM Plex Mono',monospace;font-size:.625rem;letter-spacing:.08em;text-transform:uppercase;color:var(--text-tertiary);border-bottom:1px solid var(--border)">Section</div>
          <%= for cap <- ["view", "edit", "approve"] do %>
            <div style="padding:8px 12px;font-family:'IBM Plex Mono',monospace;font-size:.625rem;letter-spacing:.08em;text-transform:uppercase;color:var(--text-tertiary);border-bottom:1px solid var(--border);text-align:center"><%= cap %></div>
          <% end %>
          <%= for section <- @sections do %>
            <div style="padding:10px 12px;font-size:.875rem;color:var(--text-primary);border-bottom:1px solid var(--border-subtle)"><%= section.name %></div>
            <%= for cap <- ["view", "edit", "approve"] do %>
              <div style="padding:10px 12px;text-align:center;border-bottom:1px solid var(--border-subtle)">
                <input type="checkbox" name={"user[sections][#{section.key}][#{cap}]"} value="true" style="accent-color:var(--blue-500);width:15px;height:15px" />
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
    </details>

    <div style="display:flex;gap:8px">
      <button type="submit" class="atrium-btn atrium-btn-primary">Send invitation</button>
      <a href={~p"/admin/users"} class="atrium-btn atrium-btn-ghost">Cancel</a>
    </div>
  </form>
</div>
