<div class="atrium-anim" style="max-width:680px">
  <div style="margin-bottom:20px">
    <a href={~p"/admin/users"} style="font-size:.8125rem;color:var(--text-tertiary)">← Users</a>
  </div>

  <div style="display:flex;align-items:flex-start;justify-content:space-between;margin-bottom:24px">
    <div>
      <div class="atrium-page-eyebrow">Admin</div>
      <h1 class="atrium-page-title"><%= @user.name %></h1>
      <div style="font-size:.875rem;color:var(--text-secondary);margin-top:2px"><%= @user.email %></div>
    </div>
    <div style="display:flex;gap:8px;align-items:center;margin-top:8px">
      <span class={"atrium-badge atrium-badge-#{@user.status}"}><%= @user.status %></span>
      <%= if @user.is_admin do %>
        <span class="atrium-badge" style="background:var(--blue-50);color:var(--blue-600)">Admin</span>
      <% end %>
    </div>
  </div>

  <div class="atrium-card" style="margin-bottom:16px">
    <div class="atrium-card-header"><div class="atrium-card-title">Actions</div></div>
    <div class="atrium-card-body" style="display:flex;gap:8px;flex-wrap:wrap">
      <form action={~p"/admin/users/#{@user.id}/toggle_admin"} method="post" style="display:inline">
        <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
        <button type="submit" class="atrium-btn atrium-btn-ghost">
          <%= if @user.is_admin, do: "Remove admin", else: "Make admin" %>
        </button>
      </form>

      <%= if @user.status == "active" do %>
        <form action={~p"/admin/users/#{@user.id}/suspend"} method="post" style="display:inline">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
          <button type="submit" class="atrium-btn atrium-btn-ghost" style="color:var(--color-error)">Suspend</button>
        </form>
      <% end %>

      <%= if @user.status == "suspended" do %>
        <form action={~p"/admin/users/#{@user.id}/restore"} method="post" style="display:inline">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
          <button type="submit" class="atrium-btn atrium-btn-primary">Restore</button>
        </form>
      <% end %>
    </div>
  </div>

  <form action={~p"/admin/users/#{@user.id}/permissions"} method="post">
    <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
    <div class="atrium-card" style="margin-bottom:16px">
      <div class="atrium-card-header">
        <div class="atrium-card-title">Section permissions</div>
      </div>
      <div class="atrium-card-body">
        <div style="display:grid;grid-template-columns:1fr auto auto auto;gap:0;border:1px solid var(--border);border-radius:var(--radius);overflow:hidden">
          <div style="padding:8px 12px;font-family:'IBM Plex Mono',monospace;font-size:.625rem;letter-spacing:.08em;text-transform:uppercase;color:var(--text-tertiary);border-bottom:1px solid var(--border)">Section</div>
          <%= for cap <- ["view", "edit", "approve"] do %>
            <div style="padding:8px 12px;font-family:'IBM Plex Mono',monospace;font-size:.625rem;letter-spacing:.08em;text-transform:uppercase;color:var(--text-tertiary);border-bottom:1px solid var(--border);text-align:center"><%= cap %></div>
          <% end %>
          <%= for section <- @sections do %>
            <% key = to_string(section.key) %>
            <div style="padding:10px 12px;font-size:.875rem;color:var(--text-primary);border-bottom:1px solid var(--border-subtle)"><%= section.name %></div>
            <%= for cap <- ["view", "edit", "approve"] do %>
              <div style="padding:10px 12px;text-align:center;border-bottom:1px solid var(--border-subtle)">
                <input
                  type="checkbox"
                  name={"sections[#{key}][#{cap}]"}
                  value="true"
                  checked={MapSet.member?(@current_grants, {key, cap})}
                  style="accent-color:var(--blue-500);width:15px;height:15px"
                />
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
    <button type="submit" class="atrium-btn atrium-btn-primary">Save permissions</button>
  </form>
</div>
