<div class="atrium-anim">
  <div style="margin-bottom:20px">
    <a href={~p"/sections/#{@section_key}/forms/#{@form.id}"} style="font-size:.8125rem;color:var(--text-tertiary)">← <%= @form.title %></a>
  </div>

  <div style="margin-bottom:24px">
    <div class="atrium-page-eyebrow"><%= @section_key %></div>
    <h1 class="atrium-page-title">Edit: <%= @form.title %></h1>
    <p style="font-size:.875rem;color:var(--text-secondary);margin-top:4px">Drag fields to build your form. When ready, publish to make it available.</p>
  </div>

  <form id="publish-form" method="post" action={~p"/sections/#{@section_key}/forms/#{@form.id}/publish"}>
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <input type="hidden" id="form_fields_json" name="form[fields]" value={Jason.encode!(@latest_fields)} />

    <div
      data-vue="FormBuilderIsland"
      data-props={Jason.encode!(%{fields: @latest_fields, fields_input_id: "form_fields_json"})}
      style="margin-bottom:24px"
    ></div>

    <div style="display:flex;gap:8px">
      <button type="submit" class="atrium-btn atrium-btn-primary">Publish</button>
      <a href={~p"/sections/#{@section_key}/forms/#{@form.id}"} class="atrium-btn atrium-btn-ghost">Cancel</a>
    </div>
  </form>
</div>
