<div class="atrium-anim">
  <div style="display:flex;align-items:flex-start;justify-content:space-between;margin-bottom:24px">
    <div>
      <div class="atrium-page-eyebrow"><%= @section_name %></div>
      <h1 class="atrium-page-title">Forms</h1>
    </div>
    <%= if @can_edit do %>
      <a href={~p"/sections/#{@section_key}/forms/new"} class="atrium-btn atrium-btn-primary">
        <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round">
          <path d="M8 3v10M3 8h10"/>
        </svg>
        New form
      </a>
    <% end %>
  </div>

  <div class="atrium-card">
    <table class="atrium-table">
      <thead>
        <tr>
          <th>Title</th>
          <th>Status</th>
          <th>Version</th>
          <th>Updated</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for form <- @forms do %>
          <tr>
            <td style="font-weight:500">
              <a href={~p"/sections/#{@section_key}/forms/#{form.id}"} style="color:var(--text-primary);text-decoration:none">
                <%= form.title %>
              </a>
            </td>
            <td>
              <span class={"atrium-badge #{status_badge_class(form.status)}"}>
                <%= form.status %>
              </span>
            </td>
            <td style="font-family:'IBM Plex Mono',monospace;font-size:.8125rem">v<%= form.current_version %></td>
            <td style="font-size:.8125rem;color:var(--text-secondary)"><%= Calendar.strftime(form.updated_at, "%Y-%m-%d") %></td>
            <td style="text-align:right">
              <a href={~p"/sections/#{@section_key}/forms/#{form.id}"} class="atrium-btn atrium-btn-ghost" style="height:28px;font-size:.8125rem">View</a>
            </td>
          </tr>
        <% end %>
        <%= if @forms == [] do %>
          <tr><td colspan="5" style="padding:32px;text-align:center;color:var(--text-tertiary)">No forms yet.</td></tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
