<div class="atrium-anim">
  <div style="margin-bottom:20px">
    <a href={~p"/sections/#{@section_key}/forms/#{@form.id}"} style="font-size:.8125rem;color:var(--text-tertiary)">← <%= @form.title %></a>
  </div>

  <div style="margin-bottom:24px">
    <div class="atrium-page-eyebrow"><%= @section_key %></div>
    <h1 class="atrium-page-title">Submissions</h1>
    <p style="font-size:.875rem;color:var(--text-secondary);margin-top:2px"><%= @form.title %></p>
  </div>

  <div class="atrium-card">
    <table class="atrium-table">
      <thead>
        <tr>
          <th>Submitted</th>
          <th>Status</th>
          <th>Version</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for sub <- @submissions do %>
          <tr>
            <td style="font-size:.8125rem"><%= Calendar.strftime(sub.submitted_at, "%Y-%m-%d %H:%M") %></td>
            <td>
              <span class="atrium-badge"><%= sub.status %></span>
            </td>
            <td style="font-family:'IBM Plex Mono',monospace;font-size:.8125rem">v<%= sub.form_version %></td>
            <td style="text-align:right">
              <a href={~p"/sections/#{@section_key}/forms/#{@form.id}/submissions/#{sub.id}"} class="atrium-btn atrium-btn-ghost" style="height:28px;font-size:.8125rem">View</a>
            </td>
          </tr>
        <% end %>
        <%= if @submissions == [] do %>
          <tr><td colspan="4" style="padding:32px;text-align:center;color:var(--text-tertiary)">No submissions yet.</td></tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
