<div style="max-width:640px;margin:48px auto;padding:0 24px">
  <h1 style="font-size:1.5rem;font-weight:600;margin-bottom:8px">Form submission review</h1>

  <%= if Map.get(assigns, :already_done) do %>
    <p style="color:var(--text-secondary);margin-bottom:24px">This review has already been completed. Thank you.</p>
  <% else %>
    <p style="color:var(--text-secondary);margin-bottom:24px">Please review the submission below and mark it as complete when done.</p>

    <div class="atrium-card" style="margin-bottom:16px">
      <div class="atrium-card-header"><div class="atrium-card-title">Reviewer</div></div>
      <div class="atrium-card-body">
        <p style="font-size:.875rem"><%= @review.reviewer_email %></p>
        <p style="font-size:.8125rem;color:var(--text-secondary);margin-top:4px">Status: <%= @review.status %></p>
      </div>
    </div>

    <%= if @review.status == "pending" do %>
      <form method="post" action={~p"/forms/review/#{@token}/complete"}>
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <button class="atrium-btn atrium-btn-primary">Mark as complete</button>
      </form>
    <% end %>
  <% end %>
</div>
