<div class="atrium-anim">
  <div style="display:flex;align-items:flex-start;justify-content:space-between;margin-bottom:24px">
    <div>
      <div class="atrium-page-eyebrow">Admin</div>
      <h1 class="atrium-page-title">Groups</h1>
      <div style="font-size:.875rem;color:var(--text-secondary);margin-top:4px">
        Groups bundle users together so you can grant permissions in one place.
      </div>
    </div>
    <a href={~p"/admin/groups/new"} class="atrium-btn atrium-btn-primary">
      <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round">
        <path d="M8 3v10M3 8h10"/>
      </svg>
      New group
    </a>
  </div>

  <div class="atrium-card">
    <table class="atrium-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Slug</th>
          <th>Kind</th>
          <th>Members</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for group <- @groups do %>
          <tr>
            <td style="font-weight:500"><%= group.name %></td>
            <td style="font-family:'IBM Plex Mono',monospace;font-size:.8125rem;color:var(--text-secondary)"><%= group.slug %></td>
            <td>
              <%= if group.kind == "system" do %>
                <span class="atrium-badge" style="background:var(--blue-50);color:var(--blue-600)">system</span>
              <% else %>
                <span class="atrium-badge">custom</span>
              <% end %>
            </td>
            <td><%= Map.get(@member_counts, group.id, 0) %></td>
            <td style="text-align:right">
              <a href={~p"/admin/groups/#{group.id}"} class="atrium-btn atrium-btn-ghost" style="height:28px;font-size:.8125rem">Manage</a>
            </td>
          </tr>
        <% end %>
        <%= if @groups == [] do %>
          <tr><td colspan="5" style="padding:32px;text-align:center;color:var(--text-tertiary)">No groups yet.</td></tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
