<div class="atrium-anim" style="max-width:760px">
  <div style="margin-bottom:20px">
    <a href={~p"/admin/groups"} style="font-size:.8125rem;color:var(--text-tertiary)">← Groups</a>
  </div>

  <div style="display:flex;align-items:flex-start;justify-content:space-between;margin-bottom:24px">
    <div>
      <div class="atrium-page-eyebrow">Admin</div>
      <h1 class="atrium-page-title"><%= @group.name %></h1>
      <div style="font-size:.8125rem;font-family:'IBM Plex Mono',monospace;color:var(--text-tertiary);margin-top:2px"><%= @group.slug %></div>
      <%= if @group.description && @group.description != "" do %>
        <div style="font-size:.875rem;color:var(--text-secondary);margin-top:8px"><%= @group.description %></div>
      <% end %>
    </div>
    <div style="display:flex;gap:8px;align-items:center">
      <%= if @group.kind == "system" do %>
        <span class="atrium-badge" style="background:var(--blue-50);color:var(--blue-600)">system</span>
      <% else %>
        <span class="atrium-badge">custom</span>
      <% end %>
    </div>
  </div>

  <div class="atrium-card" style="margin-bottom:16px">
    <div class="atrium-card-header"><div class="atrium-card-title">Actions</div></div>
    <div class="atrium-card-body" style="display:flex;gap:8px;flex-wrap:wrap">
      <a href={~p"/admin/groups/#{@group.id}/edit"} class="atrium-btn atrium-btn-ghost">Edit</a>
      <%= if @group.kind != "system" do %>
        <form action={~p"/admin/groups/#{@group.id}/delete"} method="post" style="display:inline"
              onsubmit="return confirm('Delete this group? Members lose this membership.');">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
          <button type="submit" class="atrium-btn atrium-btn-ghost" style="color:var(--color-error)">Delete</button>
        </form>
      <% end %>
    </div>
  </div>

  <div class="atrium-card" style="margin-bottom:16px">
    <div class="atrium-card-header">
      <div class="atrium-card-title">Members (<%= length(@members) %>)</div>
    </div>
    <div class="atrium-card-body">
      <%= if @members == [] do %>
        <div style="padding:12px;color:var(--text-tertiary);font-size:.875rem">No members yet.</div>
      <% else %>
        <table class="atrium-table">
          <thead>
            <tr><th>Name</th><th>Email</th><th></th></tr>
          </thead>
          <tbody>
            <%= for user <- @members do %>
              <tr>
                <td><%= user.name %></td>
                <td style="font-family:'IBM Plex Mono',monospace;font-size:.8125rem;color:var(--text-secondary)"><%= user.email %></td>
                <td style="text-align:right">
                  <form action={~p"/admin/groups/#{@group.id}/members/#{user.id}/delete"} method="post" style="display:inline">
                    <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
                    <button type="submit" class="atrium-btn atrium-btn-ghost" style="height:28px;font-size:.8125rem;color:var(--color-error)">Remove</button>
                  </form>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      <% end %>
    </div>
  </div>

  <%= if @addable != [] do %>
    <div class="atrium-card">
      <div class="atrium-card-header">
        <div class="atrium-card-title">Add member</div>
      </div>
      <div class="atrium-card-body">
        <form action={~p"/admin/groups/#{@group.id}/members"} method="post" style="display:flex;gap:8px">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
          <select name="user_id" class="atrium-input" style="flex:1" required>
            <option value="">Select a user…</option>
            <%= for u <- @addable do %>
              <option value={u.id}><%= u.name %> (<%= u.email %>)</option>
            <% end %>
          </select>
          <button type="submit" class="atrium-btn atrium-btn-primary">Add</button>
        </form>
      </div>
    </div>
  <% end %>
</div>
