<div class="atrium-anim">
  <div style="margin-bottom:24px">
    <div class="atrium-page-eyebrow">Inbox</div>
    <h1 class="atrium-page-title">Notifications</h1>
  </div>

  <div class="atrium-card">
    <%= if @notifications == [] do %>
      <div style="padding:48px;text-align:center;color:var(--text-tertiary)">
        You have no notifications.
      </div>
    <% else %>
      <ul style="list-style:none;margin:0;padding:0">
        <%= for n <- @notifications do %>
          <li style={"display:flex;align-items:flex-start;gap:12px;padding:14px 20px;border-bottom:1px solid var(--border);#{if is_nil(n.read_at), do: "background:color-mix(in srgb,var(--blue-500) 6%,transparent)", else: ""}"}>
            <div style="flex:1;min-width:0">
              <div style={"font-size:.9375rem;color:var(--text-primary);#{if is_nil(n.read_at), do: "font-weight:600", else: ""}"}><%= n.title %></div>
              <%= if n.body do %>
                <div style="font-size:.8125rem;color:var(--text-secondary);margin-top:2px"><%= n.body %></div>
              <% end %>
              <div style="font-size:.75rem;color:var(--text-tertiary);margin-top:4px">
                <%= Calendar.strftime(n.inserted_at, "%d %b %Y, %H:%M") %>
              </div>
            </div>
            <%= if is_nil(n.read_at) do %>
              <form action={~p"/notifications/#{n.id}/read"} method="post" style="flex-shrink:0">
                <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
                <button type="submit" class="atrium-btn atrium-btn-ghost" style="font-size:.8125rem;padding:4px 10px">
                  Mark read
                </button>
              </form>
            <% end %>
          </li>
        <% end %>
      </ul>
    <% end %>
  </div>
</div>
