<div class="atrium-anim">
  <div style="margin-bottom:24px">
    <div class="atrium-page-eyebrow">Admin</div>
    <h1 class="atrium-page-title">Section permissions</h1>
    <div style="font-size:.875rem;color:var(--text-secondary);margin-top:4px">
      Grant groups and users view/edit/approve capabilities on each section.
    </div>
  </div>

  <div class="atrium-card">
    <table class="atrium-table">
      <thead>
        <tr><th>Section</th><th>Key</th><th>Grants</th><th></th></tr>
      </thead>
      <tbody>
        <%= for section <- @sections do %>
          <% k = to_string(section.key) %>
          <tr>
            <td style="font-weight:500"><%= section.name %></td>
            <td style="font-family:'IBM Plex Mono',monospace;font-size:.8125rem;color:var(--text-secondary)"><%= k %></td>
            <td><%= Map.get(@acl_counts, k, 0) %></td>
            <td style="text-align:right">
              <a href={~p"/admin/sections/#{k}"} class="atrium-btn atrium-btn-ghost" style="height:28px;font-size:.8125rem">Manage</a>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
