<div class="atrium-anim" style="max-width:820px">
  <div style="margin-bottom:20px">
    <a href={~p"/admin/sections"} style="font-size:.8125rem;color:var(--text-tertiary)">← Sections</a>
  </div>

  <div style="margin-bottom:24px">
    <div class="atrium-page-eyebrow">Admin · Permissions</div>
    <h1 class="atrium-page-title"><%= @section.name %></h1>
    <div style="font-size:.8125rem;font-family:'IBM Plex Mono',monospace;color:var(--text-tertiary);margin-top:2px"><%= @section_key %></div>
  </div>

  <%= for cap <- @capabilities do %>
    <div class="atrium-card" style="margin-bottom:16px">
      <div class="atrium-card-header">
        <div class="atrium-card-title" style="text-transform:capitalize"><%= cap %></div>
      </div>
      <div class="atrium-card-body">
        <% rows = Map.get(@grants, cap, []) %>
        <%= if rows == [] do %>
          <div style="padding:8px 0;color:var(--text-tertiary);font-size:.875rem">No grants yet.</div>
        <% else %>
          <table class="atrium-table">
            <thead>
              <tr><th>Principal</th><th>Type</th><th></th></tr>
            </thead>
            <tbody>
              <%= for %{acl: acl, principal: principal} <- rows do %>
                <tr>
                  <%= case principal do %>
                    <% {:group, g} -> %>
                      <td>
                        <a href={~p"/admin/groups/#{g.id}"} style="color:var(--blue-600)"><%= g.name %></a>
                      </td>
                      <td><span class="atrium-badge" style="background:var(--blue-50);color:var(--blue-600)">group</span></td>
                    <% {:user, u} -> %>
                      <td>
                        <a href={~p"/admin/users/#{u.id}"} style="color:var(--blue-600)"><%= u.name %></a>
                        <div style="font-size:.75rem;color:var(--text-tertiary);font-family:'IBM Plex Mono',monospace"><%= u.email %></div>
                      </td>
                      <td><span class="atrium-badge">user</span></td>
                  <% end %>
                  <td style="text-align:right">
                    <form action={~p"/admin/sections/#{@section_key}/acls/delete"} method="post" style="display:inline">
                      <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
                      <input type="hidden" name="principal_type" value={acl.principal_type} />
                      <input type="hidden" name="principal_id" value={acl.principal_id} />
                      <input type="hidden" name="capability" value={cap} />
                      <button type="submit" class="atrium-btn atrium-btn-ghost" style="height:28px;font-size:.8125rem;color:var(--color-error)">Revoke</button>
                    </form>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        <% end %>

        <form action={~p"/admin/sections/#{@section_key}/acls"} method="post" style="display:flex;gap:8px;margin-top:12px">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
          <input type="hidden" name="capability" value={cap} />
          <select name="principal_type" class="atrium-input" style="flex:0 0 110px">
            <option value="group">Group</option>
            <option value="user">User</option>
          </select>
          <select name="principal_id" class="atrium-input" style="flex:1" required>
            <option value="">Select principal…</option>
            <optgroup label="Groups">
              <%= for g <- @groups do %>
                <option value={g.id} data-type="group"><%= g.name %> (<%= g.slug %>)</option>
              <% end %>
            </optgroup>
            <optgroup label="Users">
              <%= for u <- @users do %>
                <option value={u.id} data-type="user"><%= u.name %> — <%= u.email %></option>
              <% end %>
            </optgroup>
          </select>
          <button type="submit" class="atrium-btn atrium-btn-primary">Grant</button>
        </form>
      </div>
    </div>
  <% end %>
</div>
