<div class="atrium-anim">
  <div style="display:flex;align-items:flex-start;justify-content:space-between;margin-bottom:24px">
    <div>
      <div class="atrium-page-eyebrow"><%= @section_key %></div>
      <h1 class="atrium-page-title">Documents</h1>
    </div>
    <a href={~p"/sections/#{@section_key}/documents/new"} class="atrium-btn atrium-btn-primary">
      <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round">
        <path d="M8 3v10M3 8h10"/>
      </svg>
      New document
    </a>
  </div>

  <div class="atrium-card">
    <table class="atrium-table">
      <thead>
        <tr>
          <th>Title</th>
          <th>Status</th>
          <th>Version</th>
          <th>Updated</th>
        </tr>
      </thead>
      <tbody>
        <%= for doc <- @documents do %>
          <tr onclick={"window.location='#{~p"/sections/#{@section_key}/documents/#{doc.id}"}';"}>
            <td>
              <div class="atrium-doc-name">
                <div class="atrium-doc-file-icon doc">
                  <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M4 2h6l4 4v8a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1z" stroke-linejoin="round"/>
                    <path d="M10 2v4h4" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </div>
                <a href={~p"/sections/#{@section_key}/documents/#{doc.id}"} style="color:var(--blue-600)"><%= doc.title %></a>
              </div>
            </td>
            <td>
              <span class={"atrium-badge atrium-badge-#{doc.status}"}>
                <%= doc.status %>
              </span>
            </td>
            <td class="atrium-doc-modified">v<%= doc.current_version %></td>
            <td class="atrium-doc-modified"><%= Calendar.strftime(doc.updated_at, "%Y-%m-%d %H:%M") %></td>
          </tr>
        <% end %>
        <%= if @documents == [] do %>
          <tr><td colspan="4" style="padding:32px;text-align:center;color:var(--text-tertiary)">No documents yet.</td></tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
