<div class="atrium-anim" style="max-width:760px">
  <div style="margin-bottom:20px">
    <a href={~p"/sections/#{@section_key}/documents"} style="font-size:.8125rem;color:var(--text-tertiary)">← Documents</a>
  </div>

  <div style="margin-bottom:24px">
    <div class="atrium-page-eyebrow"><%= @section_key %></div>
    <h1 class="atrium-page-title">New document</h1>
  </div>

  <div class="atrium-card">
    <div class="atrium-card-body">
      <.form :let={f} for={@changeset} action={~p"/sections/#{@section_key}/documents"} method="post">
        <div style="margin-bottom:16px">
          <label class="atrium-label">Title</label>
          <input type="text" name="document[title]" value={Phoenix.HTML.Form.input_value(f, :title) || ""} class="atrium-input" />
          <%= if msg = f[:title].errors |> Enum.map(fn {msg, _} -> msg end) |> List.first() do %>
            <p style="color:#dc2626;font-size:.8125rem;margin-top:4px"><%= msg %></p>
          <% end %>
        </div>

        <div style="margin-bottom:20px">
          <label class="atrium-label">Body</label>
          <input type="hidden" id="document_body_html" name="document[body_html]" value={Phoenix.HTML.Form.input_value(f, :body_html) || ""} />
          <div data-tiptap-editor data-input-id="document_body_html" data-section-key={@section_key}
               class="prose max-w-none"
               style="border:1px solid var(--border);border-radius:var(--radius);min-height:200px;padding:12px;background:var(--surface)"></div>
        </div>

        <div style="display:flex;gap:8px">
          <button type="submit" class="atrium-btn atrium-btn-primary">Save draft</button>
          <a href={~p"/sections/#{@section_key}/documents"} class="atrium-btn atrium-btn-ghost">Cancel</a>
        </div>
      </.form>
    </div>
  </div>
</div>
