<style>
  .doc-show-chrome { background: #e8ecf0; margin: -20px; padding: 0; }
  .doc-show-topbar {
    display: flex; align-items: center; gap: 12px;
    padding: 10px 20px;
    background: var(--surface);
    border-bottom: 1px solid var(--border);
  }
  .doc-show-scroll { padding: 40px 24px 80px; }
  .doc-show-sheet {
    background: white;
    width: 794px; max-width: 100%;
    margin: 0 auto;
    box-shadow: 0 1px 4px rgba(0,0,0,.12), 0 0 0 1px rgba(0,0,0,.05);
    border-radius: 2px;
  }
  .doc-show-sheet-header {
    padding: 48px 90px 24px;
    border-bottom: 1px solid #e2e8f0;
  }
  .doc-show-sheet-body {
    padding: 36px 90px 72px;
    font-size: 1rem;
    line-height: 1.8;
    color: #1a1a1a;
  }
  .doc-show-sheet-body h1 { font-size: 2rem; font-weight: 700; margin: 1.2em 0 .4em; }
  .doc-show-sheet-body h2 { font-size: 1.5rem; font-weight: 700; margin: 1.1em 0 .4em; }
  .doc-show-sheet-body h3 { font-size: 1.2rem; font-weight: 600; margin: 1em 0 .3em; }
  .doc-show-sheet-body p  { margin: 0 0 .8em; }
  .doc-show-sheet-body ul { list-style: disc;    padding-left: 1.6em; margin: .5em 0 .8em; }
  .doc-show-sheet-body ol { list-style: decimal; padding-left: 1.6em; margin: .5em 0 .8em; }
  .doc-show-sheet-body li { margin: .25em 0; }
  .doc-show-sheet-body blockquote { border-left: 3px solid #93c5fd; padding-left: 1em; color: #475569; margin: .8em 0; }
  .doc-show-sheet-body pre  { background: #f1f5f9; border-radius: 4px; padding: .75em 1em; font-family: 'IBM Plex Mono', monospace; font-size: .875rem; overflow-x: auto; margin: .8em 0; }
  .doc-show-sheet-body code { background: #f1f5f9; border-radius: 3px; padding: .1em .35em; font-family: 'IBM Plex Mono', monospace; font-size: .875rem; }
  .doc-show-sheet-body strong { font-weight: 700; }
  .doc-show-sheet-body em { font-style: italic; }
  .doc-meta-panel { width: 794px; max-width: 100%; margin: 20px auto 0; }
</style>

<div class="doc-show-chrome atrium-anim">
  <%# Top bar %>
  <div class="doc-show-topbar">
    <a href={~p"/sections/#{@section_key}/documents"} style="font-size:.8125rem;color:var(--text-tertiary);text-decoration:none;white-space:nowrap">
      ← Documents
    </a>
    <div style="flex:1"></div>
    <a href={~p"/sections/#{@section_key}/documents/#{@document.id}/pdf"}
       class="atrium-btn atrium-btn-ghost" style="height:32px;font-size:.8125rem">Download PDF</a>
    <%= if @document.status == "draft" do %>
      <a href={~p"/sections/#{@section_key}/documents/#{@document.id}/edit"} class="atrium-btn atrium-btn-ghost" style="height:32px;font-size:.8125rem">Edit</a>
      <form method="post" action={~p"/sections/#{@section_key}/documents/#{@document.id}/submit"} style="display:inline">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <button class="atrium-btn atrium-btn-primary" style="height:32px;font-size:.8125rem">Submit for review</button>
      </form>
    <% end %>
    <%= if @document.status == "in_review" do %>
      <form method="post" action={~p"/sections/#{@section_key}/documents/#{@document.id}/reject"} style="display:inline">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <button class="atrium-btn atrium-btn-ghost" style="height:32px;font-size:.8125rem">Reject</button>
      </form>
      <form method="post" action={~p"/sections/#{@section_key}/documents/#{@document.id}/approve"} style="display:inline">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <button class="atrium-btn atrium-btn-primary" style="height:32px;font-size:.8125rem;background:#16a34a">Approve</button>
      </form>
    <% end %>
    <%= if @document.status == "approved" do %>
      <form method="post" action={~p"/sections/#{@section_key}/documents/#{@document.id}/archive"} style="display:inline">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <button class="atrium-btn atrium-btn-ghost" style="height:32px;font-size:.8125rem">Archive</button>
      </form>
    <% end %>
  </div>

  <%# Scrollable area %>
  <div class="doc-show-scroll">
    <%# Page sheet %>
    <div class="doc-show-sheet">
      <div class="doc-show-sheet-header">
        <div style="display:flex;align-items:center;gap:8px;margin-bottom:10px">
          <span class={"atrium-badge atrium-badge-#{@document.status}"}><%= @document.status %></span>
          <span style="font-size:.75rem;color:var(--text-tertiary);font-family:'IBM Plex Mono',monospace">v<%= @document.current_version %></span>
          <span style="font-size:.75rem;color:var(--text-tertiary)"><%= @section_key %></span>
        </div>
        <h1 style="font-size:1.875rem;font-weight:700;color:#0f172a;line-height:1.25;margin:0"><%= @document.title %></h1>
      </div>
      <div class="doc-show-sheet-body">
        <%= if @document.body_html && @document.body_html != "" do %>
          <%= Phoenix.HTML.raw(@document.body_html) %>
        <% else %>
          <p style="color:#94a3b8;font-style:italic">No content yet.</p>
        <% end %>
      </div>
    </div>

    <%# Metadata below the sheet %>
    <div class="doc-meta-panel">
      <%# Comments %>
      <div id="comments" class="atrium-card" style="margin-bottom:12px">
        <div class="atrium-card-header">
          <span class="atrium-card-title">Comments</span>
          <span style="font-size:.8125rem;color:var(--text-tertiary)"><%= length(@comments) %></span>
        </div>
        <%= if @comments == [] do %>
          <div style="padding:24px;text-align:center;color:var(--text-tertiary);font-size:.875rem">No comments yet.</div>
        <% end %>
        <%= for comment <- @comments do %>
          <div style="padding:14px 16px;border-bottom:1px solid var(--border);display:flex;gap:12px;align-items:flex-start">
            <div style="width:28px;height:28px;border-radius:50%;background:var(--blue-100,#dbeafe);display:flex;align-items:center;justify-content:center;font-size:.75rem;font-weight:600;color:var(--blue-600,#2563eb);flex-shrink:0">
              ?
            </div>
            <div style="flex:1;min-width:0">
              <div style="font-size:.8125rem;color:var(--text-tertiary);margin-bottom:4px">
                <%= Calendar.strftime(comment.inserted_at, "%d %b %Y %H:%M") %>
              </div>
              <div style="font-size:.875rem;color:var(--text-primary);white-space:pre-wrap"><%= comment.body %></div>
            </div>
            <%= if @can_edit || comment.author_id == @current_user.id do %>
              <form method="post" action={~p"/sections/#{@section_key}/documents/#{@document.id}/comments/#{comment.id}/delete"} style="flex-shrink:0">
                <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
                <button type="submit" style="background:none;border:none;cursor:pointer;color:var(--text-tertiary);padding:2px 4px;font-size:.75rem" title="Delete comment">✕</button>
              </form>
            <% end %>
          </div>
        <% end %>
        <div style="padding:14px 16px;border-top:1px solid var(--border)">
          <form method="post" action={~p"/sections/#{@section_key}/documents/#{@document.id}/comments"}>
            <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
            <textarea name="comment[body]" placeholder="Add a comment…" style="width:100%;border:1px solid var(--border);border-radius:var(--radius);padding:8px 10px;font-size:.875rem;resize:vertical;min-height:64px;font-family:inherit;color:var(--text-primary);background:var(--surface)" required></textarea>
            <div style="margin-top:8px;display:flex;justify-content:flex-end">
              <button type="submit" class="atrium-btn atrium-btn-primary" style="height:32px;font-size:.8125rem">Post comment</button>
            </div>
          </form>
        </div>
      </div>

      <div class="atrium-card" style="margin-bottom:12px">
        <div class="atrium-card-header">
          <span class="atrium-card-title">Version history</span>
        </div>
        <table class="atrium-table">
          <thead>
            <tr>
              <th>Version</th>
              <th>Title</th>
              <th>Saved at</th>
            </tr>
          </thead>
          <tbody>
            <%= for v <- @versions do %>
              <tr>
                <td class="atrium-doc-modified">v<%= v.version %></td>
                <td><%= v.title %></td>
                <td class="atrium-doc-modified"><%= Calendar.strftime(v.saved_at, "%Y-%m-%d %H:%M:%S") %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>

      <div class="atrium-card">
        <AtriumWeb.Components.HistoryView.history events={@history} title="Audit history" />
      </div>
    </div>
  </div>
</div>
